<!DOCTYPE html>
<html>
  <head>
    <title>Ananth Aswath resume in WebVR</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  </head>

  <body>
    <a-assets>
      <img id="Sketch1" src="/img/Sketch 1.JPG" alt="">
      <img id="Sketch1" src="/img/Sketch 1.JPG" alt="">
      <img id="Sketch2" src="/img/Sketch 2.JPG" alt=""> 
      <img id="Sketch3" src="/img/Sketch 3.JPG" alt=""> 
      <img id="Sketch4" src="/img/Sketch 4.JPG" alt=""> 
      <img id="Sketch5" src="/img/Sketch 5.JPG" alt=""> 
      <img id="Sketch6" src="/img/Sketch 6.JPG" alt="">

      <img id="Namaste" src="/img/Namaste.JPG" alt="">
      <img id="Welcome message" src="/img/Welcome message.JPG" alt="">
      <img id="Start from here" src="/img/Start from Here.JPG" alt="">
      <img id="Sketches section" src="/img/Sketches Section.JPG" alt="">
      <img id="Thank you message" src="/img/Thank you for experiencing it.JPG" alt="">

      <img id="AnanthAswathIntro" src="/img/Ananth Aswath Intro.JPG" alt="">
      <img id="Education" src="/img/Education.JPG" alt="">
      <img id="Objective" src="/img/Objective.JPG" alt="">
      <img id="Work exp" src="/img/Work Exp.JPG" alt="">
      <img id="CTS exp" src="/img/CTS exp.JPG" alt="">
      <img id="Kumon exp" src="/img/Kumon exp.JPG" alt="">
      <img id="UX-UI Designer trainee" src="/img/UX-UI Designer trainee.JPG" alt="">
      <img id="UX Skills" src="/img/UX Skills.JPG" alt="">
      <img id="Tools" src="/img/Tools.JPG" alt="">
      <img id="Programming languages" src="/img/Programming languages.JPG" alt="">
      <img id="Hobbies" src="/img/Hobbies.JPG" alt="">
      <img id="PEDL Portfolio" src="/img/PEDL Portfolio.JPG" alt="">
      <img id="Heuristic Evaluation" src="/img/Heuristic Evaluation.JPG" alt="">
      <img id="VR Property Search" src="/img/VR Property Search.JPG" alt="">
      <img id="Image Viewing Exp in VR" src="/img/Image Viewing Exp in VR.JPG" alt="">
      <img id="VR IDEA 1" src="/img/VR IDEA 1.png" alt="">
      <img id="VR IDEA 2" src="/img/VR IDEA 2.png" alt="">
      <img id="VR IDEA 3" src="/img/VR IDEA 3.png" alt="">


    </a-assets>
    <!-- ******** SOME THINGS HAVE CHANGED WITH v1.0.4 ******** -->
    <a-scene>

      <a-entity position="0 0 0">
        <a-entity camera position="0 3.5 4"
                  look-controls="pointerLockEnabled: true"
                  wasd-controls="acceleration: 65;
                                  easing: 40">
            <a-cursor></a-cursor>
        </a-entity>
              <!-- look-controls="pointerLockEnabled: true"-->
      
      </a-entity>

      <!-- Messages-->
 
      <!-- look-controls="pointerLockEnabled: true"-->

      <a-image src="#Namaste"
      position="0 4 1"
      scale="1 1 1"></a-image>

      <a-image src="#Welcome message"
      position="0 1.8 1"
      scale="1 1 1"
      width="1.17"
      height="1.1824"
      scale="10 10 10"
      rotation="-15 0 0"
      ></a-image>

      <a-image src="#Start from here"
      position="-7.5 6.5 -7.5"
      rotation="0 45 0"
      scale="2.2 2.2 1"
      ></a-image>

      <a-image src="#Sketches section"
      position="7.5 6.5 -7.5"
      rotation="0 -45 0"
      scale="2.2 2.2 1"
      ></a-image>

      <a-image  src="#Thank you message"
                  position="12.5 6.5 12.5"  
                  rotation="0 45 0"
                  scale="2.2 2.2 1"
      ></a-image>

      <!-- Resume Info-->

      <a-image src="#AnanthAswathIntro"
      position="-11.107 3.5 -20.713"
      rotation="0 -45 0"
      width="4.35"
      height="1.44"
      scale="3 3 1"
      ></a-image>

      <a-image src="#Education"
      position="-20.713 4 -11.107"
      rotation="0 135 0"
      width="1.692"
      height="1.119"
      scale="4 4 1"
      ></a-image>

      <a-image src="#Objective"
      position="-35.123 5 -35.123"
      rotation="0 45 0"
      width="5.688"
      height="1.288"
      scale="2.2 2.2 1"
      ></a-image>

      <a-image src="#Work exp"
      position="-38 4 -15.5"
      rotation="0 225 0"
      width="5.688"
      height="1.812"
      scale="2 2 1"
      ></a-image>

      <a-image src="#UX-UI Designer trainee"
      position="-47 4 -27"
      rotation="0 45 0"
      width="5.688"
      height="1.496"
      scale="2 2 1"
      ></a-image>

      <a-image src="#Kumon exp"
      position="-58 4 -15.5"
      rotation="0 45 0"
      width="5.688"
      height="2.696"
      scale="2 2 1"
      ></a-image>

      <a-image src="#CTS exp"
      position="-49 4 -4.5"
      rotation="0 225 0"
      width="5.688"
      height="3.448"
      scale="2 2 1"
      ></a-image>

      <a-image src="#UX Skills"
      position="-66 3 -8"
      rotation="0 45 0"
      width="3.91"
      height="7.52"
      scale="1 1 1"
      ></a-image>

      <a-image src="#Tools"
      position="-70 5 -3"
      rotation="0 45 0"
      width="3.91"
      height="5.73"
      scale="1 1 1"
      ></a-image>

      <a-image src="#Programming languages"
      position="-71 5 3"
      rotation="0 135 0"
      width="3.91"
      height="4.47"
      scale="1 1 1"
      ></a-image>

      <a-image src="#Hobbies"
      position="-66 3 8"
      rotation="0 135 0"
      width="3.91"
      height="5.73"
      scale="1 1 1"
      ></a-image>

      <a-image src="#PEDL Portfolio"
      position="-43 3.5 11"
      rotation="0 -45 0"
      width="1.4"
      height="20.89"
      scale="0.3 0.3 1"
      ></a-image>

      <a-image src="#Heuristic Evaluation"
      position="-54 3.5 20"
      rotation="0 135 0"
      width="1.4"
      height="11.237"
      scale="0.7 0.7 1"
      ></a-image>

      <a-image src="#VR Property Search"
      position="-36 4.6 34"
      rotation="0 135 0"
      width="1.4"
      height="38.246"
      scale="0.39 0.39 1"
      ></a-image>

      <a-image src="#Image Viewing Exp in VR"
      position="-26 3 36"
      rotation="0 225 0"
      width="1.4"
      height="9.08"
      scale="0.9 0.9 1"
      ></a-image>

      <a-image src="#VR IDEA 1"
      position="-18 3 26.5"
      rotation="0 225 0"
      width="1.4"
      height="5.42"
      scale="1.5 1.5 1"
      ></a-image>

      <a-image src="#VR IDEA 2"
      position="-21 3 12"
      rotation="0 45 0"
      width="1.4"
      height="4.126"
      scale="1.5 1.5 1"
      ></a-image>

      <a-image src="#VR IDEA 3"
      position="-7 3 16"
      rotation="0 225 0"
      width="1.4"
      height="4.996"
      scale="1.5 1.5 1"
      ></a-image>



      <!-- Important Sketches-->

      <a-curvedimage
        src="#Sketch1"
        width="1.836"
        height="3.264"
        position="51.5 1.5 -17.5"
        rotation="0 -45 0"
        theta-length="75"
        theta-start="150"
        radius="2"
        scale="3 3 1"
      ></a-curvedimage>

      <a-curvedimage
        src="#Sketch2"
        width="1.836"
        height="3.264"
        position="50 1.5 20"
        rotation="0 -135 0"
        theta-length="75"
        theta-start="150"
        radius="2"
        scale="3 3 1"
      ></a-curvedimage>

      <a-curvedimage
        src="#Sketch3"
        width="1.836"
        height="3.264"
        position="32.5 1.5 35"
        rotation="0 180 0"
        theta-length="75"
        theta-start="150"
        radius="2"
        scale="3 3 1"
      ></a-curvedimage>

      <a-curvedimage
        src="#Sketch4"
        width="1.836"
        height="3.264"
        position="32.5 1.5 -33.5"
        rotation="0 0 0"
        theta-length="75"
        theta-start="150"
        radius="2"
        scale="3 3 1"
      ></a-curvedimage>

      <a-curvedimage
        src="#Sketch5"
        width="1.836"
        height="3.264"
        position="68 1.5 0"
        rotation="0 -90 0"
        theta-length="75"
        theta-start="150"
        radius="2"
        scale="3 3 1"
      ></a-curvedimage>

      <a-curvedimage
        src="#Sketch6"
        width="1.836"
        height="3.264"
        position="15 1.5 -17.5"
        rotation="0 45 0"
        theta-length="75"
        theta-start="150"
        radius="2"
        scale="3 3 1"
      ></a-curvedimage>

      <!-- A  -->

      <!--Main Floor - A -->
      <a-box
        color="#E9E454"
        width="15"
        height="0.25"
        depth="15"
        position="0 -1 0"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - A -->
      <a-box
        color="#E9E454"
        width="15"
        height="0.25"
        depth="15"
        position="0 9 0"
        rotation="0 45 0"
      >
      </a-box>
      

      <!-- B  -->

      <!--Main Floor - B -->
      <a-box
        color="#4DB9E7"
        width="15"
        height="0.25"
        depth="30"
        position="-15.91 -1 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - B -->
      <a-box
        color="#4DB9E7"
        width="15"
        height="0.25"
        depth="30"
        position="-15.91 9 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - B -->
      <a-box
        color="#4DB9E7"
        width="10"
        height="0.25"
        depth="30"
        position="-10.607 4 -21.2132"
        rotation="0 45 90"
      >
      </a-box>

      <!--Side Wall 2 - B -->
      <a-box
        color="#4DB9E7"
        width="10"
        height="0.25"
        depth="30"
        position="-21.2132 4 -10.607"
        rotation="0 45 90"
      >
      </a-box>
      
      <!-- C  -->

      <!--Main Floor - C -->
      <a-box
        color="#4DB9E7"
        width="15"
        height="0.25"
        depth="30"
        position="15.91 -1 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - C -->
      <a-box
        color="#4DB9E7"
        width="15"
        height="0.25"
        depth="30"
        position="15.91 9 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - C -->
      <a-box
        color="#4DB9E7"
        width="10"
        height="0.25"
        depth="30"
        position="10.607 4 21.2132"
        rotation="0 45 90"
      >
      </a-box>

      <!--Side Wall 2 - C -->
      <a-box
        color="#4DB9E7"
        width="10"
        height="0.25"
        depth="30"
        position="21.2132 4 10.607"
        rotation="0 45 90"
      >
      </a-box>

      <!-- D  -->

      <!--Main Floor - D -->
      <a-box
        color="#FFF533"
        width="30"
        height="0.25"
        depth="15"
        position="-15.91 -1 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - D -->
      <a-box
        color="#FFF533"
        width="30"
        height="0.25"
        depth="15"
        position="-15.91 9 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - D -->
      <a-box
        color="#FFF533"
        width="10"
        height="0.25"
        depth="30"
        position="-10.607 4 21.2132"
        rotation="0 -45 90"
      >
      </a-box>

      <!--Side Wall 2 - D -->
      <a-box
        color="#FFF533"
        width="10"
        height="0.25"
        depth="30"
        position="-21.2132 4 10.607"
        rotation="0 -45 90"
      >
      </a-box>

      <!-- E  -->

      <!--Main Floor - E -->
      <a-box
        color="#FFF533"
        width="30"
        height="0.25"
        depth="15"
        position="15.91 -1 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - E -->
      <a-box
        color="#FFF533"
        width="30"
        height="0.25"
        depth="15"
        position="15.91 9 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - E -->
      <a-box
        color="#FFF533"
        width="10"
        height="0.25"
        depth="30"
        position="10.607 4 -21.2132"
        rotation="0 -45 90"
      >
      </a-box>

      <!--Side Wall 2 - E -->
      <a-box
        color="#FFF533"
        width="10"
        height="0.25"
        depth="30"
        position="21.2132 4 -10.607"
        rotation="0 -45 90"
      >
      </a-box>

      <!-- F  -->

      <!--Main Floor - F -->
      <a-box
        color="#107AAA"
        width="15"
        height="0.25"
        depth="15"
        position="-31.82 -1 -31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Top Wall - F -->
      <a-box
        color="#107AAA"
        width="15"
        height="0.25"
        depth="15"
        position="-31.82 9 -31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Side Wall 1 - F -->
      <a-box
        color="#107AAA"
        width="10"
        height="0.25"
        depth="15"
        position="-26.5165 4 -37.123"
        rotation="0 45 90"
      ></a-box>

      <!--Side Wall 2 - F -->
      <a-box
        color="#107AAA"
        width="10"
        height="0.25"
        depth="15"
        position="-37.123 4 -37.123"
        rotation="0 135 90"
      ></a-box>

      <!-- G  -->

      <!--Main Floor - G -->
      <a-box
        color="#DD3F26"
        width="15"
        height="0.25"
        depth="15"
        position="-31.82 -1 31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Top Wall - G -->
      <a-box
        color="#DD3F26"
        width="15"
        height="0.25"
        depth="15"
        position="-31.82 9 31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Side Wall 1 - G -->
      <a-box
        color="#DD3F26"
        width="10"
        height="0.25"
        depth="15"
        position="-26.5165 4 37.123"
        rotation="0 -45 90"
      ></a-box>

      <!--Side Wall 2 - G -->
      <a-box
        color="#DD3F26"
        width="10"
        height="0.25"
        depth="15"
        position="-37.123 4 37.123"
        rotation="0 -135 90"
      ></a-box>

      <!-- H  -->

      <!--Main Floor - H -->
      <a-box
        color="#126961"
        width="15"
        height="0.25"
        depth="15"
        position="31.82 -1 31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Top Wall - H -->
      <a-box
        color="#126961"
        width="15"
        height="0.25"
        depth="15"
        position="31.82 9 31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Side Wall 1 - H -->
      <a-box
        color="#126961"
        width="10"
        height="0.25"
        depth="15"
        position="26.5165 4 37.123"
        rotation="0 45 90"
      ></a-box>

      <!--Side Wall 2 - H -->
      <a-box
        color="#126961"
        width="10"
        height="0.25"
        depth="15"
        position="37.123 4 37.123"
        rotation="0 135 90"
      ></a-box>

      <!-- I  -->

      <!--Main Floor - I -->
      <a-box
        color="#A01F5F"
        width="15"
        height="0.25"
        depth="15"
        position="31.82 -1 -31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Top Wall - I -->
      <a-box
        color="#A01F5F"
        width="15"
        height="0.25"
        depth="15"
        position="31.82 9 -31.82"
        rotation="0 45 0"
      ></a-box>

      <!--Side Wall 1 - I -->
      <a-box
        color="#A01F5F"
        width="10"
        height="0.25"
        depth="15"
        position="26.5165 4 -37.123"
        rotation="0 -45 90"
      ></a-box>

      <!--Side Wall 2 - I -->
      <a-box
        color="#A01F5F"
        width="10"
        height="0.25"
        depth="15"
        position="37.123 4 -37.123"
        rotation="0 -135 90"
      ></a-box>

      <!-- J  -->

      <!--Main Floor - J -->
      <a-box
        color="#EA1E65"
        width="15"
        height="0.25"
        depth="15"
        position="-63.64 -1 0"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - J -->
      <a-box
        color="#EA1E65"
        width="15"
        height="0.25"
        depth="15"
        position="-63.64 9 0"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - J -->
      <a-box
        color="#EA1E65"
        width="10"
        height="0.25"
        depth="15"
        position="-68.944 4 -5.3035"
        rotation="0 -45 90"
      ></a-box>

      <!--Side Wall 2 - J -->
      <a-box
        color="#EA1E65"
        width="10"
        height="0.25"
        depth="15"
        position="-68.944 4 5.3035"
        rotation="0 -135 90"
      ></a-box>

      <!-- K  -->

      <!--Main Floor - K -->
      <a-box
        color="#522D7D"
        width="15"
        height="0.25"
        depth="15"
        position="63.64 -1 0"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - K -->
      <a-box
        color="#522D7D"
        width="15"
        height="0.25"
        depth="15"
        position="63.64 9 0"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - K -->
      <a-box
        color="#522D7D"
        width="10"
        height="0.25"
        depth="15"
        position="68.944 4 -5.3035"
        rotation="0 45 90"
      ></a-box>

      <!--Side Wall 2 - K -->
      <a-box
        color="#522D7D"
        width="10"
        height="0.25"
        depth="15"
        position="68.944 4 5.3035"
        rotation="0 135 90"
      ></a-box>

      <!-- L  -->

      <!--Main Floor - L -->
      <a-box
        color="#3F91C9"
        width="30"
        height="0.25"
        depth="15"
        position="-47.73 -1 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - L -->
      <a-box
        color="#3F91C9"
        width="30"
        height="0.25"
        depth="15"
        position="-47.73 9 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - L -->
      <a-box
        color="#3F91C9"
        width="30"
        height="0.25"
        depth="10"
        position="-53.035 4 -21.2132"
        rotation="90 45 0"
      >
      </a-box>

      <!--Side Wall 2 - L -->
      <a-box
        color="#3F91C9"
        width="30"
        height="0.25"
        depth="10"
        position="-42.4265 4 -10.607"
        rotation="90 45 0"
      >
      </a-box>

      

      <!-- M  -->

      <!--Main Floor - M -->
      <a-box
        color="#F04950"
        width="15"
        height="0.25"
        depth="30"
        position="-47.73 -1 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - M -->
      <a-box
        color="#F04950"
        width="15"
        height="0.25"
        depth="30"
        position="-47.73 9 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - M -->
      <a-box
        color="#F04950"
        width="10"
        height="0.25"
        depth="30"
        position="-53.035 4 21.213"
        rotation="0 45 90"
      ></a-box>

      <!--Side Wall 2 - M -->
      <a-box
        color="#F04950"
        width="10"
        height="0.25"
        depth="30"
        position="-42.426 4 10.607"
        rotation="0 45 90"
      >
      </a-box>

      <!-- N  -->

      <!--Main Floor - N -->
      <a-box
        color="#418762"
        width="30"
        height="0.25"
        depth="15"
        position="47.73 -1 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Top Wall - N -->
      <a-box
        color="#418762"
        width="30"
        height="0.25"
        depth="15"
        position="47.73 9 15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--Side Wall 1 - N -->
      <a-box
        color="#418762"
        width="10"
        height="0.25"
        depth="30"
        position="53.035 4 21.2132"
        rotation="0 -45 90"
      ></a-box>

      <!--Side Wall 2 - N -->
      <a-box
        color="#418762"
        width="10"
        height="0.25"
        depth="30"
        position="42.4265 4 10.607"
        rotation="0 -45 90"
      >
      </a-box>

      <!-- O  -->

      <!--Main Floor - O -->
      <a-box
        color="#B34D7F"
        width="15"
        height="0.25"
        depth="30"
        position="47.73 -1 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <!--TOp Wall - O -->
      <a-box
        color="#B34D7F"
        width="15"
        height="0.25"
        depth="30"
        position="47.73 9 -15.91"
        rotation="0 45 0"
      >
      </a-box>

      <a-box
        color="#B34D7F"
        width="10"
        height="0.25"
        depth="30"
        position="53.035 4 -21.2132"
        rotation="0 45 90"
      ></a-box>

      <!--Side Wall 2 - N -->
      <a-box
        color="#B34D7F"
        width="10"
        height="0.25"
        depth="30"
        position="42.4265 4 -10.607"
        rotation="0 45 90"
      >
      </a-box>















































    </a-scene>
  </body>
</html>
